# beer-inventory-service

./: README.md  build.gradle  pom.xml  settings.gradle
.circleci/: config.yml
src/main/java/com/ub/beer/inventory/service/: BeerInventoryApplication.java
src/main/java/com/ub/beer/inventory/service/bootstrap/: BeerInventoryBootstrap.java  BeerInvntoryBootstrap.java
src/main/java/com/ub/beer/inventory/service/domain/: BaseEntity.java  BeerInventory.java
src/main/java/com/ub/beer/inventory/service/repositories/: BeerInventoryRepository.java
src/main/java/com/ub/beerInventoryService/: BeerInventoryApplication.java
src/main/java/com/ub/beerInventoryService/bootstrap/: BeerInventoryBootstrap.java
src/main/java/com/ub/beerInventoryService/config/: JMSConfig.java  LocalDiscovery.java
src/main/java/com/ub/beerInventoryService/domain/: BaseEntity.java  BeerInventory.java
src/main/java/com/ub/beerInventoryService/repositories/: BeerInventoryRepository.java
src/main/java/com/ub/beerInventoryService/services/: AllocationService.java  AllocationServiceImpl.java  NewInventoryListener.java
src/main/java/com/ub/beerInventoryService/services/listeners/: AllocateOrderRequestListener.java  DeAllocationListener.java  NewInventoryListener.java
src/main/java/com/ub/beerInventoryService/web/controllers/: BeerInventoryController.java
src/main/java/com/ub/beerInventoryService/web/mappers/: BeerInventoryMapper.java  DateMapper.java
src/main/java/com/ub/beerInventoryService/web/model/: BeerDto.java  BeerInventoryDto.java
src/main/java/com/ub/brewery/events/: AllocateOrderResult.java  BeerEvent.java  NewInventoryEvent.java
src/main/java/com/ub/brewery/model/: BeerDto.java
src/main/java/com/ub/common/events/: BeerEvent.java  NewInventoryEvent.java
src/main/resources/: application-localmysql.yml  application.properties  application.yml
src/test/java/com/ub/beer/inventory/service/: BeerInventoryApplicationTests.java
src/test/java/com/ub/beerInventoryService/: BeerInventoryApplicationTests.java
(+4 files in other folders)
